<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>RY PARIS</title>
</head>
<body>
    <ul class="header">
      <li class="logo"><img src="./images/ryparis-logo.png" alt="RY paris logo"></li>
      <li><a href="./index.html">Home</a></li>
      <li><a>What's New</a></li>
      <li><a>Categories</a></li>
      <li><a>Meal Ideas</a></li>
    </ul>
    
  <div class="main2">
    <h1>HAMBURGER OF THE WEEK</h1>
  </div>

  <div class="categories">
    <div class="time2">
      <div class="time" id="grey">
       <h1>Time</h1>
       <ul class="instructions">
          <li>Level: Easy</li>
          <li>Total: 25 min</li>
          <li>Prep: 10 min</li>
          <li>Cook: 15 min</li>
          <li>Yeild: 4 Hamburgers</li>
        </ul>
      </div>
      </div>
    </div>

    <div class="recipeDisplay">
      <ul class="recipeReview">
        <h1>Bengal Burger</h1>
        <div class="wrapper1">
          <li>⭐⭐⭐⭐⭐</li>
          <li>26 Reviews</li>
        </div>
        <div class="wrapper2">
          <li class="recipeButton">Save Recipe</li>
          <li id="printer"><img src="./images/printer.png" alt="printer icon"></li>
        </ul>
        </div>

        <div class="burgerHype">
          <p>"Spicy jalapeno bacon ipsum dolor amet pork strip steak tail tenderloin andouille meatloaf porchetta, sausage cupim. Flank kevin andouille, landjaeger meatball porchetta tri-tip beef chicken turducken alcatra t-bone frankfurter shankle fatback. tenderloin Chuck landjaeger filet mignon chislic."</p>
        </div>

      <div class="directions">
          <div class="dir1">
          <h1>Ingredients</h1>
          <ul>
            <li>24 ounces ground chuck</li>
            <li>1 teaspoon kosher salt</li>
            <li>Freshly ground black pepper</li>
            <li>Spice Mix</li>
            <li>Vegetable oil</li>
            <li>4 slices swiss cheese</li>
            <li>4 hamburger buns</li>
            <li>Assorted lettuces</li>
            <li>Mayo</li>
            <li>Ketchup</li>
          </ul>
        </div>

        <div class="dir2">
          <h1>Directions</h1>
          <ol>
            <li>24 ounces ground chuck</li>
            <li>1 teaspoon kosher salt</li>
            <li>Freshly ground black pepper</li>
            <li>Spice Mix</li>
            <li>Vegetable oil</li>
            <li>4 slices swiss cheese</li>
            <li>4 hamburger buns</li>
            <li>Assorted lettuces</li>
            <li>Mayo</li>
            <li>Ketchup</li>
          </ol>
        </div>

      </div>

    </div>

  </div>

  <ul class="header" id="footerMedia" >
    <li class="logo" id="copyright">Ⓒ 2020 RY PARIS</li>
    <li><a>Site Map</a></li>
    <li><a>Privacy Policy</a></li>
    <li><a>About</a></li>
    <li><a>Advertise</a></li>
    <li><a>Help</a></li>
  </ul>

</body>
</html>
